<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/
    jquery/3.3.1/jquery.min.js">
    
    </script>

    <title>Login</title>
    <style>
       
        .hari{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            position: absolute;
            background-color:black;
            color: whitesmoke;
            width:20rem;
            height: 20rem;
            box-shadow: 4px 4px 5px 6px;
            /* margin:20rem 20px 30rem 20rem; */

        }
     
        .field{
           
            border: none;
            outline: none;
            /* border-radius: 2px; */
            width: 90%;
            height:3rem;
        }
        .firstd{
            position: relative;
            margin-top: 8px;
           
        }
        input{
            background-color:white;
           width: 100%;
           height: 35px;
           border: none;
           outline: none;
        
           /* border-radius: 5px; */
        }
       
    </style>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/03/75/96/63/360_F_375966395_zmUTuINlFddxC4Kx3SprqQHNctAAW4fL.jpg">
</head>
<body bgcolor="gray">
    <div class="hari">
        
        <form action="" class="form" name="login1" method="post" onsubmit="return sub()">
            <br>
            <center><header">Registration</header></center>
            <br>
            <div class="firstd">

                <fieldset class="field">
                    <input type="email" name="user" id="ui" placeholder="Enter your User Is !"  id="username">
                    <legend class="text1">User Id Or Email Id** </legend>
                </fieldset>
            </div>
            <div class="firstd">

                <fieldset class="field">
                    <input type="text" name="pass" id="ui" placeholder="Enter your password.. !"  id="pass">
                    <legend class="text1">Enter your password** </legend>
                </fieldset>
            </div>
            <div class="firstd">

                <fieldset class="field" >
                    <input type="submit" name="submit" id="ui" style="background-color:green; color: whitesmoke;font-weight: bold;" btn="pass" >
                    <legend class="text1"></legend>
                </fieldset>
            </div>
        </form>

    </div>
    <script>
        
    </script>
    <script>
        function sub(){
            var a=document.login1.user.value;
            var b=document.login1.pass.value;
            if(a==null || a=="" )
           {
            alert("User id can not be blank !");
            return false;
           }
            else if(b.length<=5 || b==""){
                    alert("Please enter password at least 6 digit or charecter  ");
                    return false;
            }
            else{
                confirm("Do you want final submition \n then click on ok button \n Other wise click on Cancel  !! ");
                // confirm("hello");
            }
          
        }
    </script>
</body>
</html>